@import "src/assets/styles/variables";

.modalWrap {
  position: fixed;
  top: 0;
  width: 200%;
  height: 200%;
  margin-left: -100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;

  &.show {
    opacity: 1;
    visibility: visible;
  }

  .modal {
    position: relative;
    background-color: white;
    width: 46.5%;
    height: 680px;
    left: 50%;
    border-radius: 5px;
    top: 135px;
    opacity: 0;
    transform: scale(0);
    transition: 0.3s;

    .headerModal {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 65px;
      border-bottom: 1px solid #dee2e6;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        transition: 0.3s;
        margin-right: 30px;
        width: 20px;
        height: 20px;
        font-size: 14px;
        color: $gray;
        cursor: pointer;
      }

      span:hover {
        color: white;

        &::after {
          height: 35px;
          width: 35px;
        }
      }

      span::after {
        content: "";
        position: absolute;
        height: 0px;
        width: 0px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -52%);
        background-color: #3576f0ce;
        transition: 0.3s;
      }
    }

    .children {
      padding: 30px;
    }
  }

  &.show .modal {
    transform: scale(1);
    opacity: 1;
  }
}

@media (min-width: 1200) {
  .modalWrap .modal {
    width: 1291px;
    top: 150px;
    transform: translateX(100px);
  }
}

@media (max-height: 800px) {
  .modalWrap {
    z-index: 999;

    .modal {
      height: 670px;
      width: 1100px;
      left: 53%;
      transform: scale(0);
      top: 20px;
    }

    &.show .modal {
      transform: scale(1);
    }
  }
}