@import "src/assets/styles/variables";

.allProductPage {
  font-family: $f-base;

  .titlePage {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    padding: 45px 0;
    border-bottom: 2px solid $light;

    @media (max-width:460px) {
      text-align: center;
      font-size: 32px;
    }

    @media (max-width:300px) {
      padding-top: 80px;
    }
  }

  .content {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;

    @media (max-width:960px) {
      display: block;
    }

    .filterWrap {
      flex-basis: 22.5%;
    }

    .products {
      flex-basis: 75%;

      .loopProduct {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        align-items: baseline;

        @media (max-width:1200px) {
          margin-left: 80px;
        }

        @media (max-width:960px) {
          margin-left: 0px;
          justify-items: center;
          margin-top: 80px;
        }

        @media (max-width:625px) {
          .card {
            text-align: center;

            @media (max-width: 340px) {
              a {
                max-width: 220px;
                max-height: 220px;
              }
            }
          }
        }

        @media (max-width:300px) {
          justify-items: flex-start;
        }
      }
    }
  }

  .buttonWrap {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .button {
      color: $gray;
    }
  }
}