@import "src/assets/styles/variables";

.main {
  position: relative;
  font-family: $f-base;

  .category {
    padding-top: 80px;
  }

  .products {
    padding: 80px 0px;
  }

  .products {

    .loopProduct {
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      align-items: baseline;

      @media (max-width: 1200px) {
        margin-left: 4%;
      }

      @media (max-width: 960px) {
        margin-left: 12%;
      }

      @media (max-width: 830px) {
        margin-left: 8%;
      }

      @media (max-width: 675px) {
        margin-left: 28%;
      }

      @media (max-width: 500px) {
        margin-left: 22%;
      }

      @media (max-width: 440px) {
        margin-left: 18%;
        text-align: center;
      }

      @media (max-width: 390px) {
        margin-left: 13%;
      }

      @media (max-width: 320PX) {
        margin-left: 9%;
      }

      .cardMain {
        @media (max-width: 340px) {
          a {
            max-width: 220px;
            max-height: 220px;
          }
        }
      }
    }

    .buttonWrap {
      margin-top: 70px;
      display: flex;
      justify-content: center;

      Button {
        color: $gray;
      }
    }
  }

  .mostSold {
    .iconMostSold {
      justify-content: center;
      margin-bottom: 10px;
    }

    .titleMostSold {
      margin: 0 0 30px 0;
      font-size: 36px;
      text-align: center;

      @media (max-width: 540px) {
        font-size: 30px;
      }

      @media (max-width: 330px) {
        font-size: 24px;
      }
    }

    .loopMostSold {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
      gap: 27px;
      justify-content: center;

    }
  }
}